# Dockerfile.e2e — Build from source and test CLI + local model setup
# Usage:
#   docker build -f Dockerfile.e2e -t clawdesk-e2e .
#   docker run -it --network host clawdesk-e2e
#
# With a local model server on the host:
#   docker run -it --network host clawdesk-e2e
#
# Or with explicit endpoint:
#   docker run -it -e LOCAL_MODEL_URL=http://host.docker.internal:8000 clawdesk-e2e

# ── Stage 1: Build ───────────────────────────────────────────
FROM rust:1.82-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Build CLI binary (release for realistic perf)
RUN cargo build --release --bin clawdesk \
    && strip target/release/clawdesk

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3t64 tmux curl jq \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash clawdesk

# Install the binary
COPY --from=builder /build/target/release/clawdesk /usr/local/bin/clawdesk

# Copy agents directory for agent loading
COPY --from=builder /build/agents /home/clawdesk/.clawdesk/agents

# Copy the install script for reference
COPY --from=builder /build/scripts/install.sh /home/clawdesk/install.sh

# Copy the test script
COPY --from=builder /build/scripts/test-e2e.sh /home/clawdesk/test-e2e.sh
RUN chmod +x /home/clawdesk/test-e2e.sh

USER clawdesk
WORKDIR /home/clawdesk
ENV TERM=xterm-256color
ENV CLAWDESK_DATA_DIR=/home/clawdesk/.clawdesk/data
ENV LOCAL_MODEL_URL=http://localhost:8000

# Create data directories
RUN mkdir -p /home/clawdesk/.clawdesk/data /home/clawdesk/.clawdesk/logs

EXPOSE 18789

CMD ["bash"]
